<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lescobar</title>
    <link href="main.css" rel="stylesheet" />
  </head>
  <body>
    <main>
    <h1 id="light"><a href="#two">Light bulb</a></h1>
<h1 id="strength">Strength</h1>
<h1 id="mature">Mature</h1>
<h1 id="coaching">Coaching<video autoplay muted loop id="videos">
  <source src="videos/Coaching-bg-mp4.mp4" type="video/mp4"></video>
</h1>
<h1 id="gritty">Gritty
  <style>
    .button {
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
</h1>
<h1 id="nostalgia">Nostalgia</h1>
<h1 id="orgasm">Orgasm<video autoplay muted loop id="videos">
<source src="videos/Orgasm-bg-mp4.mp4" type="video/mp4">
</video>
</h1>
</main>
</body>

</html>
